<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
      
<head>
  <title>Login</title>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="style/styleCss.css"/>
</head>
<body>
<header>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Cadastro de Pedidos</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Meus Dados</a></li>
        <li><a href="sass.html">Meus Pedidos</a></li>
        <li><a href="/logout">Sair</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="center-align">
<h1>Lucene Lanches</h1>
<div>
<h5>Bem vindo</h5>
</div>
</div>
<form class="container" method="post">
<fieldset>
<div class="center-align">
 <div class="row">
  </div>
  <h4>Venha conferir as novidades!</h4><br/>
    <button class="waves-effect waves-light btn"  type="submit"><i class="material-icons left">create</i>Card&aacute;pio</button><br/>  
  <img src="imagens/promo.png" height="300" width="600"/>
  <h5><a href="/cadastrarCliente">Registre-se agora!</a></h5>
  </div>
</fieldset>  
  </form>
  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>  