<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
      
<head>
  <title>Checkout</title>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="style/styleCss.css"/>
</head>
<body>
<header>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Checkout:</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Meus Dados</a></li>
        <li><a href="sass.html">Meus Pedidos</a></li>
        <li><a href="sass.html">Sair</a></li>
      </ul>
    </div>
  </nav>
</header>
<form class="container" method="post">
<fieldset>
  Nome: <input type="text" value="" name="nome"/>
  O valor total de seu pedido e de: <input type="text" value="" name="valor"/>
  Forma de pagamento: <br/>
    <input type="checkbox" value="" name="tipo_pagamento" id="credito"/>
    <label for="credito">Credito</label>
    <input type="checkbox" value="" name="tipo_pagamento" id="debito"/>
    <label for="debito">Debito</label>
    <input type="checkbox" value="" name="tipo_pagamento" id="dinheiro"/>
    <label for="dinheiro">Dinheiro</label><br/>
  Precisa de troco: 
  <input type="checkbox" value="" name="email" id="sim"/>
  <label for="sim">Sim</label>
    <input type="checkbox" value="" name="email" id="nao"/>
    <label for="nao">Nao</label><br/>
    <div class= "left">
    <button class="waves-effect waves-light btn" type="submit"><i class="material-icons left">forward</i>Voltar</button>
    </div>
   <div class="right"> 
  <button class="waves-effect waves-light btn" type="submit"><i class="material-icons left">forward</i>Finalizar Pedido</button>
   </div>
   </fieldset>
     </form>
  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>  