<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
      
<head>
  <title>Cliente</title>
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="style/styleCss.css"/>
</head>
<body>
<header>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Cadastro de Cliente</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Meus Dados</a></li>
        <li><a href="sass.html">Meus Pedidos</a></li>
		<li><a href="/logout">Sair</a></li>      </ul>
    </div>
  </nav>
</header>
<div class="detalhesClientes">
<form class="container" method="post">
<fieldset>
 <div class="row">
 <div class="input-field col s3">
  Login: <input type="text" value="" name="login" /><br/>
 </div> 
 <div class="input-field col s6">
  Nome Completo: <input type="text" value="" name="nomeCompleto"/><br/>
  </div>
  <div class="input-field col s3">
  Password: <input type="text" value="" name="senha"/><br/>
  </div>
</div>  
 <div class="center-align">
  <button class="waves-effect waves-light btn" type="submit"><i class="material-icons left">forward</i>Salvar</button>
  </div>
  </fieldset>
  </form>
</div>
  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
      
</html>  