<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
      
<head>
  <title>Lista de Produtos</title>
</head>
<body>
<h1>Lista de Produtos</h1>
<form method="post">
  Nome: <input type="text" value="" name="nome"/>
  valor: <input type="text" value="" name="valor"/>
  
  <button type="submit">Adicionar a cesta</button>
  </form>
</body>
      
</html>  