<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
      
<head>
  <title>Obrigado</title>
   <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="style/styleCss.css"/>
</head>
<body>
<header>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Pedido Finalizado</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Meus Dados</a></li>
        <li><a href="sass.html">Meus Pedidos</a></li>
        <li><a href="/logout">Sair</a></li>      
        </ul>
    </div>
  </nav>
</header>
<fieldset>
<div class="center">
<h5>Seu pedido foi finalizado com sucesso!</h5>
<img src="imagens/checked.png" height="200" width="200"/>
  <br></br>
  Tempo de espera: <br/>
  <h5>50 minutos</h5>
  <h2>
  Obrigado pela prefer&ecirc;ncia!
  </h2>
  </div>
</fieldset>
   <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>  